# HOTLangBench

./: .gitignore  LICENSE.txt  README.md  benchmark.sh  buildall.sh  clean.sh  install-prereqs.sh  monitor.sh  runall.sh  runone.sh
.github/workflow/: main.yml
.github/workflows/: main.yml
cpp/: build.sh  day5.cpp  run.sh
csharp/: Day5.cs  day5.csproj  run.sh
go/: day5.go  go.mod  run.sh
haskell/: build.sh  run.sh
java/: pom.xml  run.sh
java/src/main/java/: Day5.java
kotlin/: pom.xml  run.sh
kotlin/src/main/kotlin/: Day5k.kt
ocaml/: build.sh  day5.ml
rust/: Cargo.toml  run.sh
scala/: build.sbt  build.sh  run.sh
scala/src/main/scala/: Day5.scala
scripts/: benchmark.sh  buildall.sh  clean.sh  install-prereqs.sh  killall.sh  makepdf.sh  monitor.sh  runall.sh  runone.sh
swift/: Day5.swift  build.sh  run.sh
